# persons

./: pom.xml
src/main/java/com/: App.java
src/main/java/com/controller/: PersonController.java
src/main/java/com/dao/: PersonDao.java
src/main/java/com/entity/: Person.java
src/main/java/com/service/: HibernateUtil.java  PersonService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/: person.cfg.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: pageNotFound.html  person.html  persons.html
src/test/java/com/: ConnectionDBTest.java
src/test/java/com/dao/: PersonDaoTest.java
src/test/java/com/entity/: PersonTest.java
src/test/java/com/service/: HibernateUtilTest.java
